* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

/* MENU */

.container{
    background-color: rgb(43 44 58);
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    padding: 0px 25px;
    border-bottom: 1px solid white;
}

.logo{
    height: 50px;
}

.logo #logo1{
    display: block;
    width: 30%;
    padding: 20px 10px;
    float: left;
}

.logo #logo2{
    display: none;
}

.links{
    text-align: right;
}

.links .fas{
    color: white;
    width: 5%;
    border-left: 1px solid;
    border-block-color: white;
    padding: 5px 5px 5px 15px;
    font-size: 20px;
}

.logo .fa{
    display: none;
}

.links .sign{
    border-left: 1px solid;
    border-block-color: white;
}

.links a{
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding: 0px 10px;
    line-height: 50px;
}

@media only screen and (max-width: 600px) {
    .container{
        padding: 0px;
        grid-template-columns: auto;
    }

    .links{
        background-color: rgba(0, 0, 0, 0.404);
        text-align: right; 
        display:none;
    }

    .links .fas{
        display: none;
    }

    .logo .fa{
        display: flex;
        color: white;
        border-left: none;
        font-size: 25px;
        margin-top: 11px;
        margin-right: 17px;
        padding: 0px 0px 0px 0px;
        float: right;
        cursor: pointer;
    }

    .links a{
        display:block;
        text-align: left;
        line-height: 40px;
        padding: 10px;
        color: white;
    }

    .links .sign{
        border-left: none;
    }

    .logo #logo2{
        display: flex;
        padding: 0px;
        margin: 5px;
        float: left;
    }
    
    .logo #logo1{
        display: none;
    }

    .mylinksshow{
        display:block;
    }
    
}

/* PORTADA PRINCIPAL */

.content-main{
    height: 125vh;
    background-image: linear-gradient(rgb(2 1 16 / 82%), rgb(28 25 2 / 22%)) , url(../IMG/portada.jpg);
    background-position: center;
    background-position: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.main2{
    display:none;
}

/* REDES SOCIALES */

.social-media{
    left: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    height: fit-content;
    top: 70%;
    position: absolute;
    z-index: 9999;
}

#follow{
    font-family: 'Brandon Grotesque';
    font-weight: 600;
    font-size: 15px;
    line-height: 45px;
    grid-row: 1/2;
    color: #7E7E7E;
    transform: rotate(90deg);
}

#line{
    grid-row: 2/3;
    height: 0px;
    border: 2px solid #7E7E7E;
    transform: rotate(90deg);
    margin-top: 49px;
    margin-bottom: 34px;
    width: 68px;
    line-height: 45px;
}

.social-media a{
    grid-row: auto;
    padding: 5px;
    color: grey;
    margin-left: 20px;
}

/* INFORMACION EN LA PORTADA */

.info-content{
    grid-row: 2/2;
    margin-top: -82px;
}

.info-content h3{
    font-family: PF Regal Display Pro;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    color: grey;
    width: 490px;
    height: 47px;
}

.info-content h1{
    font-family: PF Regal Display Pro;
    font-weight: 500;
    font-size: 80px;
    line-height: 80px;
    color: white;
    height: 85px;
    width: 537px;
}

.btn {
	background: none;
    color: #fff;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    font-weight: 390;
    font-style: normal;
    width: 224px;
    text-decoration: none;
    border-radius: 50px;
    border-color: white;
    font-family: 'Brandon Grotesque';
    border: 1px solid #FFFFFF;
}

.btn span {
	margin-right: 22px;
}

.buscar{
    grid-row: 1/1;
    grid-column: 2/2;
    margin-top: -251px;
    margin-right: -119px;
    position: relative;
}

.buscar input{
    width: 301px;
    height: 33px;
    padding: 0 20px;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 50px;
    background: none;
}

.buscar input::placeholder{
    color: white;
}

.buscar .search{
    position: absolute;
    top: -11px;
    right: 30px;
    line-height: 55px;
    text-align: center;
    color: white;
    cursor: pointer;
}


/* SECCION 1 */

.seccion1 {
    height: 65vh;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0;
}

/* CARRUCEL DE IMAGENES 1 */

.seccion1 .carrucel1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
}

.seccion1 .carrucel1 .img{
    height: 350px;
    overflow: hidden;
}

.seccion1 .carrucel1 .img .leyend{
    color: white;
    background-color: rgba(16, 14, 14, 0.700);
    padding: 15px;
    margin-top: 274px;
}

.seccion1 .carrucel1 .img .leyend img{
    width: 25px;
}

.seccion1 .carrucel1 .img .leyend h2{
    font-size:15px;
    font-family: PF Regal Display Pro;
}

.seccion1 .carrucel1 .img .leyend:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    padding: 15px;
    margin-top: 274px;
}

/* CONTENEDOR 1 */

.seccion1 .container1 {
    margin: 40px;
}

.seccion1 .container1 .title1 {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: right;
}

.seccion1 .container1 .subtitle1 {
    color: black;
    font-family: PF Regal Display Pro;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: right;
}

.seccion1 .container1 .parrafo1 {
    color: black;
    font-family: Brandon Grotesque;
    font-size: 1.1em;
    font-weight: 330;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: right;
    margin-top: 30px;
    font-style: normal;
}

.seccion1 .container1 .btn1 {
    background: none;
    color: black;
    padding: 12px 43px;
    border-radius: 80px;
    border-color: gray;
    font-family: Brandon Grotesque;
    font-size: 10px;
    font-weight: 390;
    text-align: center;
}

.properbar{
    margin-top: 40px;
    width: 100%;
    display: flex;
    float: left;
    align-items: center;
    justify-content: space-evenly;
}

.properbar a{
    color: gray;
    text-decoration: none;
    font-size: 10px;
}

.properbar a:hover {
    cursor: pointer;
    color: #DF991B;
    align-items: center;
}

.oculto{
    margin-top: 40px;
    width: 100%;
    visibility: hidden;
}

.oculto a {
    color: #DF991B;
    text-decoration: none;
}

.oculto a:hover {
    cursor: pointer;
    color: gray;
}

.seccion1 .container1 .btn1:hover {
    cursor: pointer;
    color: #DF991B;
    border-color: #DF991B;
}


/* SECCION 2 */

.seccion2 {
    height: 65vh;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0;
}

/* CONTENEDOR 2 */

.seccion2 .container2 {
    margin: 40px;
}

.seccion2 .container2 .title2 {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
}

.seccion2 .container2 .subtitle2 {
    color: black;
    font-family: PF Regal Display Pro;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
}

.seccion2 .container2 .parrafo2 {
    color: black;
    font-family: Brandon Grotesque;
    font-size: 1.1em;
    font-weight: 330;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 30px;
    font-style: normal;
}

.seccion2 .container2 .btn2 {
    background: none;
    color: black;
    padding: 12px 43px;
    border-radius: 80px;
    border-color: gray;
    font-family: Brandon Grotesque;
    font-size: 10px;
    font-weight: 390;
    text-align: center;
}

.properbar{
    margin-top: 40px;
    width: 100%;
    display: flex;
    float: left;
    align-items: center;
    justify-content: space-evenly;
}

.properbar a{
    color: gray;
    text-decoration: none;
    font-size: 10px;
}

.properbar a:hover {
    cursor: pointer;
    color: #DF991B;
}

.seccion2 .container2 .btn2:hover {
    cursor: pointer;
    color: #DF991B;
    border-color: #DF991B;
}

/* CARRUCEL DE IMAGENES 2 */

.seccion2 .carrucel2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
}

.seccion2 .carrucel2 .img{
    height: 350px;
    overflow: hidden;
}

.seccion2 .carrucel2 .img .leyend{
    color: white;
    background-color: rgba(16, 14, 14, 0.700);
    padding: 15px;
    margin-top: 274px;
}

.seccion2 .carrucel2 .img .leyend img{
    width: 25px;
}

.seccion2 .carrucel2 .img .leyend h2{
    font-size:15px;
    font-family: PF Regal Display Pro;
}

.seccion2 .carrucel2 .img .leyend:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    padding: 15px;
    margin-top: 274px;
}


/* SECCION 3 */
/* TITULO */

.seccion3 {
    height: 130vh;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.seccion3 .titulo {
    grid-row: 1/1;
}

.seccion3 .titulo h2 {
    margin-top: 30px;
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
}

.seccion3 .titulo h1 {
    margin-top: 5px;
    color: black;
    font-family: PF Regal Display Pro;
    font-size: 50px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
}

/* ALBUM */

.seccion3 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    padding: 20px;
    grid-row: 2/2;
}

/* .seccion3 .grid-container .ocultimg {
    display: none;
} */

.grid-item:hover{
    transform: scale(1.04);
}

.seccion3 .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.album-title{
    background-color: white;
    padding: 10px 0;
    margin-top: 246px;
    width: 100%;
    text-align: left;
    font-family: PF Regal Display Pro;
}

.album-title h2{
    margin-left: 20px;
    color: grey;
    font-size: 15px;
}

.album-title h1{
    margin-left: 20px;
    color: black;
}


/* SECCION 4 */

.seccion4 {
    height: 130vh;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* PANEL 1 PORTADA */

.seccion4 .panel1 {
    grid-column: 1/1;
    margin: 40px;
    margin-right: 0;
}

.seccion4 .panel1 img {
    width: 100%;
    text-align: left;
}

/* PANEL 2 CONTENEDOR */

.seccion4 .container3 {
    margin: 40px;
}

.seccion4 .container3 img{
    width: 100%;
    margin-block: 50px;
}

.seccion4 .container3 .title3 {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
}

.seccion4 .container3 .subtitle3 {
    color: black;
    font-family: PF Regal Display Pro;
    font-size: 50px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
}

.seccion4 .container3 .parrafo3 {
    color: black;
    font-family: Brandon Grotesque;
    font-size: 1.1em;
    font-weight: 330;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 30px;
    font-style: normal;
}

.seccion4 .container3 .btn3 {
    background: none;
    color: black;
    padding: 12px 43px;
    border-radius: 80px;
    border-color: gray;
    font-family: Brandon Grotesque;
    font-size: 10px;
    font-weight: 390;
    text-align: center;
}

.properbar{
    margin-top: 50px;
    width: 100%;
    display: flex;
    float: left;
    align-items: center;
    justify-content: space-evenly;
}

.properbar a{
    color: gray;
    text-decoration: none;
    font-size: 10px;
}

.properbar a:hover {
    cursor: pointer;
    color: #DF991B;
}

.seccion4 .container3 .btn3:hover {
    cursor: pointer;
    color: #DF991B;
    border-color: #DF991B;
}

/* FOOTER */

.footer {
    height: 70vh;
    background-size: cover; /* para que ocupe toda la imagen en la pantalla */
    display: grid;
}

/* PANEL FOOTER 1 NEGRO */

.footer .panel1 {
    width: 100%;
    margin-top: 120px;
    background-color: black;
}

/* PANEL TEXTO */

.footer .panel1 .filas {
    height: 50vh;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px;
}

.footer .panel1 .filas .fila1 {
    color: white;
    font-size: 10px;
    margin-top: 150px;
    text-align: left;
}

.footer .panel1 .filas .fila1 img {
    width: 80%;
    margin: 10px;
}

.footer .panel1 .filas .fila1 h2 {
    margin: 10px;
    font-weight: 100;
}

.footer .panel1 .filas .fila2 {
    color: white;
    font-size: 10px;
    margin-top: 150px;
    text-align: center;
}

.footer .panel1 .filas .fila2 h2 {
    margin: 10px;
    font-weight: 100;
}

.footer .panel1 .filas .fila3 {
    color: white;
    font-size: 10px;
    margin-top: 150px;
    text-align: center;
}

.footer .panel1 .filas .fila3 h2 {
    margin: 10px;
    font-weight: 100;
}

.footer .panel1 .filas .fila4 {
    color: white;
    font-size: 10px;
    margin-top: 150px;
    text-align: right;
    background-color: black;
}

.footer .panel1 .filas .fila4 h2 {
    margin: 10px;
    font-weight: 100;
}

.footer .panel1 .filas .fila4 h1 {
    margin: 10px;
}

/* SECCION COPYRIGHT */

.footer .panel1 .filas .columna1 {
    grid-column: 1/5;
    border-top: 1px solid white;
    background-color: currentColor;
}

.footer .panel1 .filas .columna1 h1{
    color: white;
    text-align: center;
    font-size: 100%;
    margin: 15px 10px 10px 10px;
}


/* PANEL FOOTER 2 GRIS */

.footer .panel2 {
    background-color: #26282B;
    width: 90%;
    margin: 50px;
    position: absolute;
}

/* PANEL TEXTO */

.footer .panel2 .texto1 {
    height: 26vh;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer .panel2 .texto1 .box1 {
    width: fit-content;
    padding: 20px 60px;
}

.footer .panel2 .texto1 .box1 h2 {
    color: #DF991B;
    font-family: PF Regal Display Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
}

.footer .panel2 .texto1 .box1 h1 {
    color: white;
    font-family: PF Regal Display Pro;
    font-size: 40px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0em;
}

.footer .panel1 .filas .fila4 .social {
    display: none;
}


/* PANEL FORMULARIO */

.footer .panel2 .texto1 .box2 {
    padding: 20px;
}

.footer .panel2 .texto1 .box2 h1 {
    color: white;
    font-family: Brandon Grotesque;
    font-size: 20px;
    font-weight: 390;
}

.footer .panel2 .texto1 .box2 .inputContainer {
    height: 40px;
    width: 90%;
    margin-top: 15px;
}

.footer .panel2 .texto1 .box2 .inputContainer .input{
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 20px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}

.footer .panel2 .texto1 .box2 .submitBtn  {
    margin-left: auto;
    padding: 10px 80px;
    background-color: transparent;
    color: #DF991B;
    border: 1px solid #DF991B;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 170px;
}

.footer .panel2 .texto1 .box2 .submitBtn:hover {
    cursor: pointer;
    color: white;
    border-color: white;
    background-color: none;
}

/* vista movil */
@media only screen and (max-width: 600px) {
    .content-main {
        height: 60vh;
        background-image: linear-gradient(rgb(2 1 16 / 82%), rgb(28 25 2 / 22%)), url(../IMG/portada.jpg);
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
        justify-items: center;
        align-items: center;
    }

    .content-main .info-content {
        display: none;
    }

    .main2 {
        height: 60vh;
        background-image: linear-gradient(rgb(6 38 66 / 82%), rgb(5 12 26 / 60%)), url(../IMG/portada.jpg);
        background-position: center;
        background-position: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-rows: 0;
        justify-items: center;
        align-items: center;
        -webkit-transform: scaleY(-1);
    }

    .main2 .info-content {
        margin-top: 0px;
        -webkit-transform: scaleY(-1);
    }

    .info-content h3 {
        font-family: PF Regal Display Pro;
        font-weight: 400;
        font-size: 40px;
        line-height: 45px;
        color: grey;
    }

    .info-content h1 {
        font-family: PF Regal Display Pro;
        font-weight: 500;
        font-size: 80px;
        line-height: 80px;
        color: white;
    }

    .botoncito {
        margin: 10px;
        text-align: center;
    }

    .btn {
        background: none;
        color: #fff;
        display: inline-block;
        padding: 20px 0px;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        font-size: 20px;
        border-color: white;
        font-family: 'Brandon Grotesque';
        border: 1px solid #FFFFFF;
    }

    .buscar {
        margin-right: -15px;
        position: absolute;
    }

    .info-content {
        grid-row: 2/2;
        margin-top: -82px;
    }

    .social-media {
        display: none;
    }

    /* seccion 1 */
    .seccion1 {
        height: 116vh;
        background-size: cover;
        max-width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .seccion1 .container1 {
        margin: 40px 10px;
        grid-row: 1/1;
        /* background-color: blueviolet; */
        width: inherit;
        grid-column: 1/3;
    }

    .seccion1 .container1 .title1 {
        text-align: left;
        font-size: 6vh;

    }

    .seccion1 .container1 .subtitle1 {
        text-align: left;
        padding-top: 10px;
    }

    .seccion1 .container1 .parrafo1 {
        text-align: left;
    }

    .properbar {
        display: none;
    }

    .oculto {
        visibility: visible;
    }

    .seccion1 .carrucel1 {
        display: grid;
        grid-row: 2/2;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-column: 1/3;
    }

    .seccion2 {
        height: 120vh;
        background-size: cover;
        max-width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }


    .seccion2 .container2 {
        margin: 40px 10px;
        width: inherit;
        grid-column: 1/3;
    }

    .seccion2 .container2 .title2 {
        text-align: left;
        font-size: 6vh;
    }

    .seccion2 .container2 .subtitle2 {
        text-align: left;
        padding-top: 10px;
    }

    .seccion2 .container2 .parrafo2 {
        text-align: left;
    }

    .seccion2 .carrucel2 {
        display: grid;
        grid-row: 2/2;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px;
        margin-bottom: 10px;
        grid-column: 1/3;
    }

    .seccion3{
        height: 180vh;
    }

    .seccion3 .grid-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(10px, 1fr));
        /*para que las imagenes se adapte al grid y no queden espacios estaticos. */
        grid-auto-rows: minmax(250px, auto);
        /* para que el tamaño max sea 200 pero si el tamaño de la imagen es mayor, que coja el tamaño original. */
        gap: 10px;
        /* espacio entre imagenes*/
        padding: 20px;
        grid-row: 2/2;
    }

    .seccion3 .grid-container .ocultimg{
        display: none;
    }

    .seccion4{
        height: 210vh;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .seccion4 .container3{
        grid-row: 1/1;
    }

    .seccion4 .panel1{
        grid-row: 2/2;
        margin: 20px;
    }

    .footer .panel2 {
        width: 90%;
        margin: 20px;
    }

    .footer .panel2 .texto1 {
        height: 70vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer .panel2 .texto1 .box1 h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 80px;
        letter-spacing: 0em;
    }

    .footer .panel2 .texto1 .box1 h1 {
        font-size: 50px;
        line-height: 57px;
    }

    .footer .panel2 .texto1 .box2 h1 {
        font-size: 30px;
    }

    .footer .panel2 .texto1 .box2 .inputContainer {
        width: 100%;
    }

    .footer .panel2 .texto1 .box2 .submitBtn {
        display: none;
    }

    .panel2 .oculto{
        margin-top: 15px;
        font-size: 25px;
    }

    .footer .panel1 {
        margin-top: 310px;
    }

    .footer .panel1 .filas {
        height: 110vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 40px;
    }

    .footer .panel1 .filas .fila1 {
        grid-column: 1/5;
        grid-row: 1/1;
        margin-top: 190px;
    }

    .footer .panel1 .filas .fila2 {
        font-size: 15px;
        margin-top: 5px;
        grid-column: 1/3;
        grid-row: 2/2;
        text-align: left;
    }

    .footer .panel1 .filas .fila3 {
        font-size: 15px;
        margin-top: 5px;
        grid-column: 3/5;
        grid-row: 2/2;
        text-align: left;
    }

    .footer .panel1 .filas .fila4 {
        font-size: 20px;
        margin-top: 5px;
        text-align: left;
        grid-column: 1/5;
        grid-row: 3/3;
    }

    .footer .panel1 .filas .fila4 .social .fab {
        color: white;
        width: 40px;
        font-size: 70%;
    }
}
