<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACELERA DIGITAL - KARLA FLORES</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <script src="https://kit.fontawesome.com/781577b293.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="encabezado">
    <nav class="nav-bar">
      <img src="img/logotipo.png" class="logo" alt="BienesRaices">
      <ul class="menu1">
        <li class="login"><a href="#">LOGIN</a></li>
        <li class="sign"><a href="#">SIGN UP</a></li>
      </ul>
      <ul class="menu2">
        <li class="esp"><a href="#">ESP</a></li>
        <li class="eng"><a href="#">ENG</a></li>
      </ul>
      <div class="menu-bar">
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>
    </nav>
    <main class="main">
      <div class="search">
        <input type="search" class="buscador" placeholder="Guayaquil, Ecuador">
        <i class="fas fa-search" id="fa-search"></i>
      </div>
      <div class="info-content">
        <h3>LUXURY</h3>
        <h1>REAL STATE</h1>
        <button class="btn">VIEW ALL PROPERTIES</button>
        <i class="fas fa-arrow-right" id="arrow"></i>
      </div>
    </main>
  </header>

  <seccion class="seccion1">
    <div class="carrucel1">
      <div class="foto1">
        <img class="f1" alt="">
      </div>
      <div class="box1">
        <div class="C1">
          <h1>Ecuador</h1>
          <p>Guayaquil</p>
        </div>
      </div>
      <div class="foto2">
        <img class="f2" alt="">
      </div>
      <div class="box2">
        <div class="C2">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="foto3">
        <img class="f3" alt="">
      </div>
      <div class="box3">
        <div class="C3">
          <h1>ITALIA</h1>
          <p>GENOVA</p>
        </div>
      </div>
    </div>
    <div class="container1">
      <h1 class="title1">Worlwide gallery</h1>
      <h2 class="subtitle1">Properties for sale</h2>
      <p class="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non tempore enim odit, aperiam
        maiores illo,
        ex rem ea velit nisi molestiae distinctio repellendus! Accusamus odio sequi aperiam eveniet, consequatur eaque.
      </p>
      <div class="properbar">
        <a href="#"><i class="fas fa-solid fa-chevron-left"></i> PREV</a>
        <button class="btn1">VIEW ALL PROPERTIES</button>
        <a href="#">NEXT <i class="fas fa-solid fa-chevron-right"></i></a>
      </div>

    </div>
  </seccion>

  <seccion class="seccion2">
    <div class="carrucel2">
      <div class="foto4">
        <img class="f4" alt="">
      </div>
      <div class="box4">
        <div class="C4">
          <h1>Ecuador</h1>
          <p>Guayaquil</p>
        </div>
      </div>
      <div class="foto5">
        <img class="f5" alt="">
      </div>
      <div class="box5">
        <div class="C5">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="foto6">
        <img class="f6" alt="">
      </div>
      <div class="box6">
        <div class="C6">
          <h1>ITALIA</h1>
          <p>GENOVA</p>
        </div>
      </div>
    </div>
    <div class="container2">
      <h1 class="title2">Worlwide gallery</h1>
      <h2 class="subtitle2">Properties for sale</h2>
      <p class="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non tempore enim odit, aperiam
        maiores illo,
        ex rem ea velit nisi molestiae distinctio repellendus! Accusamus odio sequi aperiam eveniet, consequatur eaque.
      </p>
      <div class="properbar">
        <a href="#"><i class="fas fa-solid fa-chevron-left"></i> PREV</a>
        <button class="btn2">VIEW ALL PROPERTIES</button>
        <a href="#">NEXT <i class="fas fa-solid fa-chevron-right"></i></a>
      </div>
    </div>
  </seccion>

  <seccion class="seccion3">
    <div class="titulo">
      <h2>Luxury properties</h2>
      <h1>Developments</h1>
    </div>
    <div class="album">
      <div class="fotitos">
        <img src="IMG/1.jpg" alt="">
        <div class="cont">
          <h1>Ecuador</h1>
          <p>Guayaquil</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/2.jpg" alt="">
        <div class="cont">
          <h1>Italia</h1>
          <p>Roma</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/3.jpg" alt="">
        <div class="cont">
          <h1>España</h1>
          <p>Madrid</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/4.jpg" alt="">
        <div class="cont">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/5.jpg" alt="">
        <div class="cont">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/6.jpg" alt="">
        <div class="cont">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/7.jpg" alt="">
        <div class="cont">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
      <div class="fotitos">
        <img src="IMG/8.jpg" alt="">
        <div class="cont">
          <h1>Mexico</h1>
          <p>CDMX</p>
        </div>
      </div>
    </div>
  </seccion>

  <seccion class="seccion4">
    <div class="panel1">
      <img src="IMG/portada-seccion3.png" alt="">
    </div>
    <div class="panel2">
      <img src="IMG/grafico.png" alt="">
      <div class="services">
        <h2>Services</h2>
        <h1>Art Curation & Interior Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quo minus, quibusdam beatae
          ipsum delenitil repudiandae, sed animi quod quos illum
          dolores molestias error, dicta neque! Alias minus soluta
          enim tempora.</p>
        <button class="btn">CONTACT US</button>
      </div>
    </div>
  </seccion>

  <footer class="footer">
    <div class="panel1">
      <div class="filas">
        <div class="fila1">
          <h1>UNIQLUXURY</h1>
          <h2>Become a New Uniq Artist</h2>
          <h2>Become a Commercial Partner</h2>
        </div>
        <div class="fila2">
          <h2>Suites</h2>
          <h2>Cities</h2>
          <h2>Villas</h2>
        </div>
        <div class="fila3">
          <h2>Houses</h2>
          <h2>Apartaments</h2>
          <h2>Contact us</h2>
        </div>
        <div class="fila4">
          <h2>Call Center</h2>
          <h1>+52 55 6840 4000</h1>
          <h2>concierge@uniqluxury.com</h2>
        </div>
        <div class="columna1">
          <hr />
          <h1>Copyright © 2022</h1>
        </div>
      </div>
    </div>
    <div class="panel2">
      <div class="texto1">
        <div class="box1">
          <h2>Join the list</h2>
          <h1>Unlock the exclusive world</h1>
        </div>
        <div class="box2">
          <h1>Name:</h1>
          <input type="text" class="formulario" placeholder="email@hotmail.com">
          <button class="btn">Submit</button>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>